server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=Open@202!

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=employees
flyway.user=postgres
flyway.password=Open@202!

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

spring.flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:/db/migration
